(UrsusArctos_Margo:0.3058906663,UrsusArctos_Adelaide:0.3249425820,((((UrsusAmericanus_Noah:0.3681097466,UrsusAmericanus_Montana:0.2525882959)100:0.2670368750,UrsusMaritimus_Maripepa:0.2251028834)53:0.0533385965,(Ailuropoda_Siro:0.2812766102,Ailuropoda_Pepe:0.2206514336)99:0.1593749956)46:0.0385781763,UrsusMaritimus_Maria:0.3170144396)92:0.1477642894);
(UrsusAmericanus_Noah:0.2665253019,UrsusAmericanus_Oskar:0.1569077537,(((Ailuropoda_Pepe:0.3673910695,Ailuropoda_Siro:0.2200720851)72:0.0489305948,Ailuropoda_Juan:0.1968674191)99:0.2262255751,(UrsusMaritimus_Maripepa:0.5525324603,(UrsusMaritimus_Maria:0.4038524157,UrsusArctos_Adelaide:0.4767377082)80:0.1004449374)98:0.2548997805)98:0.2385382936);
(Ailuropoda_Siro:0.0964165554,Ailuropoda_Luisa:0.0716755198,(UrsusArctos_Adelaide:0.1096698854,(UrsusAmericanus_Noah:0.0956892067,(UrsusMaritimus_Maria:0.0133366502,UrsusMaritimus_Maripepa:0.0000128940)98:0.1000761535)58:0.0303273950)100:0.2191787333);
(Ailuropoda_Siro:0.0071075676,Ailuropoda_Pepe:0.0073135460,(((((UrsusAmericanus_Summer:0.0703557296,(UrsusAmericanus_Montana:0.0070581890,UrsusAmericanus_Noah:0.0000027255)90:0.0142908258)29:0.0000027255,UrsusAmericanus_Oskar:0.0218822776)57:0.0072810590,((UrsusMaritimus_Maripepa:0.0000027255,UrsusMaritimus_Maria:0.0000027255)48:0.0000027255,UrsusArctos_Paco:0.0000027255)42:0.0000027255)33:0.0000027255,UrsusMaritimus_Margaret:0.0990813346)74:0.0071164297,(UrsusArctos_Adelaide:0.0000027255,UrsusArctos_Amparo:0.0000027255)71:0.0000027255)100:0.0450233885);
(UrsusAmericanus_Noah:0.0601832509,(UrsusAmericanus_Montana:0.0398449000,UrsusAmericanus_Oskar:0.0349587746)78:0.0206428150,((((UrsusMaritimus_Margaret:0.1307954364,UrsusMaritimus_Maripepa:0.0000026727)51:0.0000026350,UrsusMaritimus_Maria:0.0436911981)99:0.0835996545,((UrsusArctos_Margo:0.0146633106,UrsusArctos_Adelaide:0.0636534060)64:0.0063011929,UrsusArctos_Paco:0.0000026727)90:0.0577898773)75:0.0189713403,((Ailuropoda_Luisa:0.0137077081,Ailuropoda_Juan:0.0526018165)61:0.0144974898,Ailuropoda_Pepe:0.0204079582)83:0.0308579809)100:0.1252075092);
(Ailuropoda_Juan:0.2942528886,(Ailuropoda_Pepe:0.2217429486,((UrsusArctos_Adelaide:0.3508307456,(UrsusMaritimus_Maripepa:0.0680437038,(UrsusMaritimus_Margaret:0.0478332718,UrsusMaritimus_Maria:0.0298084797)81:0.0342932847)95:0.1208177444)77:0.1067956091,(UrsusAmericanus_Noah:0.4872439967,(UrsusAmericanus_Summer:0.2350455064,UrsusAmericanus_Montana:0.1679903749)88:0.0961137373)95:0.1562855030)100:0.3074556320)63:0.0382179879,Ailuropoda_Siro:0.1352823559);
(Ailuropoda_Pepe:0.0548303754,Ailuropoda_Siro:0.0295756183,((UrsusAmericanus_Montana:0.0846201041,UrsusAmericanus_Noah:0.0378654848)91:0.0329986052,((UrsusArctos_Paco:0.0462907064,UrsusArctos_Adelaide:0.0416977522)92:0.0244664240,(UrsusMaritimus_Margaret:0.0486304457,(UrsusMaritimus_Maria:0.0409582594,UrsusMaritimus_Maripepa:0.0143559677)42:0.0110465112)100:0.0458234689)87:0.0282822430)100:0.0847324805);
(UrsusArctos_Adelaide:0.3364979732,((UrsusArctos_Margo:0.3832292815,(UrsusMaritimus_Margaret:0.0998327275,(UrsusMaritimus_Maria:0.1256960850,UrsusMaritimus_Maripepa:0.1661046329)75:0.0714077541)92:0.1296736598)47:0.0836893479,(UrsusAmericanus_Montana:0.1528982022,(UrsusAmericanus_Oskar:0.1145117239,UrsusAmericanus_Summer:0.0673585609)86:0.0846059061)100:0.2580925404)41:0.0570876549,(Ailuropoda_Luisa:0.1158128942,Ailuropoda_Siro:0.1589857890)96:0.1581159200);
(Ailuropoda_Siro:0.0839297357,Ailuropoda_Pepe:0.0202775111,((((UrsusAmericanus_Noah:0.0734501420,UrsusAmericanus_Montana:0.0744947895)97:0.0976010891,((UrsusMaritimus_Maripepa:0.0000025080,UrsusMaritimus_Joseph:0.0570853878)65:0.0133333267,UrsusMaritimus_Maria:0.0173187957)90:0.0579451363)60:0.0389103730,UrsusArctos_Paco:0.0000020010)56:0.0193877829,UrsusArctos_Adelaide:0.0889459437)100:0.2033283203);
(Ailuropoda_Siro:0.0981937405,((Ailuropoda_Pepe:0.0358497793,(((UrsusArctos_Adelaide:0.1200853057,(UrsusArctos_Margo:0.1504180702,UrsusArctos_Paco:0.0991611100)71:0.0272396912)95:0.0860100653,(UrsusAmericanus_Noah:0.0000022317,UrsusAmericanus_Montana:0.0964446792)100:0.0998132786)44:0.0114923726,(UrsusMaritimus_Maria:0.0260293723,(UrsusMaritimus_Maripepa:0.0251264354,UrsusMaritimus_Margaret:0.0377887999)39:0.0142987639)49:0.0248129918)100:0.1900659646)67:0.0122926827,Ailuropoda_Juan:0.0493675008)46:0.0078073970,Ailuropoda_Luisa:0.0069671242);
(Ailuropoda_Pepe:0.0484143076,(Ailuropoda_Siro:0.0315888137,Ailuropoda_Juan:0.0367316101)68:0.0172620517,((UrsusAmericanus_Noah:0.0370249550,(UrsusAmericanus_Montana:0.0409812063,(UrsusAmericanus_Summer:0.0465081355,UrsusAmericanus_Oskar:0.0228672383)53:0.0164855991)36:0.0102644171)100:0.0602851327,((UrsusMaritimus_Maria:0.0342800845,UrsusMaritimus_Maripepa:0.0506271607)87:0.0213116037,(UrsusArctos_Adelaide:0.0393089514,(UrsusArctos_Paco:0.0275189703,UrsusArctos_Margo:0.0253219282)100:0.0481798957)100:0.0410559216)90:0.0231418228)100:0.0688423902);
(UrsusAmericanus_Oskar:0.0374592871,(UrsusAmericanus_Noah:0.0000027757,UrsusAmericanus_Montana:0.0000027757)73:0.0064202468,((((UrsusMaritimus_Margaret:0.0000000000,UrsusMaritimus_Maria:0.0000000000):0.0000027757,UrsusMaritimus_Maripepa:0.0000027757)89:0.0156853534,((UrsusArctos_Margo:0.0000000000,UrsusArctos_Paco:0.0000000000):0.0000027757,UrsusArctos_Adelaide:0.0000027757)74:0.0075621739)58:0.0063775245,((Ailuropoda_Juan:0.0000027757,Ailuropoda_Siro:0.0072996449)95:0.0147209814,Ailuropoda_Pepe:0.0000027757)94:0.0251475088)89:0.0334737064);
(Ailuropoda_Juan:0.1603397231,Ailuropoda_Siro:0.0322967157,((UrsusAmericanus_Montana:0.3500796775,UrsusAmericanus_Noah:0.0014523751)86:0.2074193995,((UrsusMaritimus_Maria:0.0770902433,UrsusMaritimus_Maripepa:0.0592520316)88:0.0729989066,(UrsusArctos_Paco:0.0942774830,UrsusArctos_Adelaide:0.2714255563)66:0.0734929580)81:0.1769501825)100:0.6027469779);
(Ailuropoda_Pepe:0.0291031165,Ailuropoda_Siro:0.0459637797,((UrsusAmericanus_Noah:0.0407542991,UrsusAmericanus_Montana:0.0326091210)100:0.0511304815,((UrsusMaritimus_Maria:0.0368871158,(UrsusMaritimus_Margaret:0.0220829860,UrsusMaritimus_Maripepa:0.0304819477)60:0.0155360132)99:0.0385706739,(UrsusArctos_Adelaide:0.0613200696,UrsusArctos_Margo:0.0294446988)93:0.0225434435)97:0.0232287861)100:0.0919987764);
(UrsusArctos_Paco:0.0000021911,((((UrsusAmericanus_Noah:0.0000000000,UrsusAmericanus_Oskar:0.0000000000):0.0000000000,UrsusAmericanus_Summer:0.0000000000):0.0000021911,UrsusAmericanus_Montana:0.0000021911)79:0.0097202449,UrsusArctos_Amparo:0.0096520726)37:0.0000021911,((((((((UrsusMaritimus_Margaret:0.0000000000,UrsusMaritimus_Joseph:0.0000000000):0.0000000000,Ailuropoda_Luisa:0.0000000000):0.0000000000,Ailuropoda_Juan:0.0000000000):0.0000000000,UrsusArctos_Adelaide:0.0000000000):0.0000000000,UrsusMaritimus_Maria:0.0000000000):0.0000000000,UrsusArctos_Margo:0.0000000000):0.0000000000,Ailuropoda_Pepe:0.0000000000):0.0000021911,Ailuropoda_Siro:0.0000021911)37:0.0000021911);
(Ailuropoda_Pepe:0.0493463993,Ailuropoda_Siro:0.1281162094,(((UrsusArctos_Paco:0.2274200006,UrsusArctos_Adelaide:0.0848827237)80:0.0327706120,(UrsusMaritimus_Maria:0.0764445009,(UrsusMaritimus_Joseph:0.1186213704,UrsusMaritimus_Maripepa:0.0322182008)57:0.0185814978)96:0.0592618006)92:0.0527557579,((UrsusAmericanus_Oskar:0.0903400752,UrsusAmericanus_Noah:0.0680536583)81:0.0225352482,UrsusAmericanus_Montana:0.0342995267)99:0.1067011390)100:0.1632441517);
(UrsusAmericanus_Summer:0.4211668772,UrsusAmericanus_Noah:0.5981262094,((UrsusMaritimus_Maripepa:0.4468989960,UrsusMaritimus_Maria:0.3965066819)64:0.1403288319,((Ailuropoda_Pepe:0.4442380895,Ailuropoda_Siro:0.3385604440)95:0.2332938375,((UrsusArctos_Margo:0.3687644200,UrsusArctos_Paco:0.2489770222)89:0.1037113357,UrsusArctos_Adelaide:0.3951685436)51:0.0915295461)57:0.1047689365)60:0.1951813622);
(UrsusMaritimus_Maria:0.0954283319,UrsusMaritimus_Maripepa:0.0757770309,((UrsusArctos_Paco:0.1162811767,UrsusArctos_Adelaide:0.1969782908)73:0.0404210171,(((Ailuropoda_Pepe:0.0713186418,Ailuropoda_Luisa:0.0975844686)79:0.0229439673,Ailuropoda_Siro:0.1019833449)100:0.1719810118,(UrsusAmericanus_Noah:0.1746528125,UrsusAmericanus_Montana:0.1136633056)100:0.1567304064)83:0.0529669795)100:0.0770809638);
(Ailuropoda_Siro:0.0540721496,(((UrsusMaritimus_Maripepa:0.0059446115,UrsusMaritimus_Maria:0.0151244695)97:0.0599821144,((UrsusArctos_Paco:0.0307599759,UrsusArctos_Margo:0.0167490040)48:0.0118034492,UrsusArctos_Adelaide:0.0593143209)44:0.0131564903)89:0.0386963880,(UrsusAmericanus_Noah:0.0518344202,UrsusAmericanus_Montana:0.0191069222)97:0.0471788704)96:0.0362192729,Ailuropoda_Pepe:0.0549872346);
(UrsusMaritimus_Maria:0.0256657571,UrsusMaritimus_Maripepa:0.0000027198,(((UrsusAmericanus_Noah:0.0478320044,((UrsusAmericanus_Oskar:0.0582298782,UrsusAmericanus_Montana:0.0158217996)45:0.0073711242,UrsusAmericanus_Summer:0.0000027133)86:0.0467709472)95:0.0712283277,(((Ailuropoda_Siro:0.0655784531,Ailuropoda_Juan:0.0185818073)39:0.0067428950,Ailuropoda_Luisa:0.0156647842)53:0.0180069176,Ailuropoda_Pepe:0.0211473757)96:0.0742949623)64:0.0359720889,(UrsusArctos_Adelaide:0.0542330511,(UrsusArctos_Paco:0.0336630049,UrsusArctos_Margo:0.0115844741)92:0.0470530755)82:0.0482772010)100:0.1644669349);
(UrsusArctos_Adelaide:0.1644645401,(UrsusArctos_Paco:0.1196105509,UrsusArctos_Margo:0.1004795438)84:0.0833638396,(((UrsusMaritimus_Maripepa:0.1392182857,(UrsusMaritimus_Margaret:0.0303065929,UrsusMaritimus_Joseph:0.0507074258)100:0.1539966608)94:0.0755989817,UrsusMaritimus_Maria:0.0964854436)92:0.1165102085,((((UrsusAmericanus_Oskar:0.0921112876,UrsusAmericanus_Noah:0.0724669879)59:0.0266949431,UrsusAmericanus_Montana:0.0237984796)51:0.0172366380,UrsusAmericanus_Summer:0.0623492462)99:0.2145126563,((Ailuropoda_Pepe:0.0322372263,Ailuropoda_Juan:0.0761078309)66:0.0102146484,Ailuropoda_Siro:0.0454678245)99:0.1708676710)100:0.3213364733)69:0.0755781599);
(UrsusArctos_Paco:0.0156427610,(((((((Ailuropoda_Siro:0.0072290615,Ailuropoda_Juan:0.0000027502)89:0.0081067380,Ailuropoda_Pepe:0.0076100237)76:0.0071201503,UrsusAmericanus_Oskar:0.0072536588)54:0.0000024506,(UrsusAmericanus_Montana:0.0000027502,UrsusAmericanus_Noah:0.0000027502)64:0.0072628788)46:0.0072622462,UrsusMaritimus_Maripepa:0.0000027502)23:0.0072283765,(UrsusMaritimus_Joseph:0.0000027502,UrsusMaritimus_Maria:0.0000027502)43:0.0000027502)38:0.0000027502,(UrsusArctos_Adelaide:0.0000027502,UrsusArctos_Amparo:0.0186010117)70:0.0072260099)57:0.0074118847,(UrsusArctos_Margo:0.0000027502,UrsusMaritimus_Margaret:0.0000027502)85:0.0000027502);
(UrsusAmericanus_Summer:0.0729547577,(UrsusAmericanus_Montana:0.0704711041,UrsusAmericanus_Noah:0.1149235074)48:0.0146585734,((Ailuropoda_Pepe:0.0171486949,((Ailuropoda_Luisa:0.1241412861,Ailuropoda_Juan:0.0657456806)54:0.0309986918,Ailuropoda_Siro:0.0186527309)58:0.0377883411)85:0.1215249325,((UrsusArctos_Paco:0.1056927098,(UrsusArctos_Adelaide:0.0393982419,UrsusArctos_Amparo:0.0000021794)97:0.1096118322)76:0.0480799659,(UrsusMaritimus_Maria:0.0244021842,(UrsusMaritimus_Margaret:0.0000023629,UrsusMaritimus_Maripepa:0.0927505789)57:0.0259000447)67:0.0415897570)93:0.1256973850)98:0.1707388108);
(UrsusArctos_Margo:0.3170009584,UrsusArctos_Paco:0.2735695207,((UrsusMaritimus_Maria:0.2695145049,UrsusMaritimus_Maripepa:0.2732835135)100:0.3900816022,((UrsusAmericanus_Montana:0.6299285928,UrsusAmericanus_Noah:0.3655639227)100:0.4020952282,(((Ailuropoda_Pepe:0.2784630142,Ailuropoda_Juan:0.2337811685)46:0.0597653943,Ailuropoda_Siro:0.1864848322)50:0.1092365569,Ailuropoda_Luisa:0.1778487129)100:0.4328103289)96:0.2738202234)98:0.2634684032);
(Ailuropoda_Luisa:0.1526833404,Ailuropoda_Siro:0.1287478742,(Ailuropoda_Juan:0.0834427903,((((UrsusMaritimus_Maria:0.0556583951,UrsusMaritimus_Maripepa:0.1260682147)73:0.0273431942,UrsusMaritimus_Margaret:0.0220702393)79:0.0929140618,(UrsusArctos_Adelaide:0.1055627244,UrsusArctos_Margo:0.0500173534)93:0.0896257863)57:0.0544144915,(UrsusAmericanus_Noah:0.1107362637,UrsusAmericanus_Montana:0.1089446581)44:0.0000027562)100:0.4379684141)52:0.0482821057);
(UrsusAmericanus_Oskar:0.0184853747,UrsusAmericanus_Montana:0.0898384009,((((UrsusMaritimus_Margaret:0.0970017874,UrsusMaritimus_Maria:0.0430432798)48:0.0270669137,UrsusMaritimus_Maripepa:0.0279594674)98:0.1138557702,(UrsusArctos_Adelaide:0.1116806501,UrsusArctos_Paco:0.1035084079)85:0.0614940279)98:0.1501502564,(Ailuropoda_Siro:0.1167991171,Ailuropoda_Pepe:0.0881418111)92:0.0921728539)100:0.3584118804);
(UrsusMaritimus_Maria:0.3469726716,UrsusMaritimus_Maripepa:0.3112696479,(UrsusArctos_Adelaide:0.4530447154,((UrsusArctos_Paco:0.6700667148,(Ailuropoda_Siro:0.1548754599,(Ailuropoda_Juan:0.2195520573,Ailuropoda_Pepe:0.2000932742)32:0.0190844657)62:0.2009770255)39:0.0678346301,(UrsusAmericanus_Summer:0.1199378129,UrsusAmericanus_Oskar:0.1393226634)93:0.2142047783)67:0.1869130441)100:0.3725473116);
(UrsusAmericanus_Montana:0.0233618547,UrsusAmericanus_Oskar:0.0153199649,(UrsusAmericanus_Summer:0.0000023933,((((Ailuropoda_Luisa:0.0800367967,Ailuropoda_Juan:0.0252178278)38:0.0000028502,Ailuropoda_Siro:0.0421347641)65:0.0177351830,Ailuropoda_Pepe:0.0252366747)97:0.0589053636,(((UrsusArctos_Amparo:0.0000021714,UrsusArctos_Adelaide:0.0356598431)100:0.1073610457,(UrsusMaritimus_Maria:0.0098425633,(UrsusMaritimus_Maripepa:0.0000028427,UrsusMaritimus_Joseph:0.0822607383)62:0.0069164027)99:0.0685628265)54:0.0082305080,(UrsusArctos_Paco:0.0593151035,UrsusArctos_Margo:0.0308754318)51:0.0146138625)94:0.0451311033)100:0.0831254680)52:0.0155976172);
(UrsusArctos_Adelaide:0.2017636539,(((UrsusAmericanus_Oskar:0.2753775196,(UrsusAmericanus_Noah:0.1801602960,UrsusAmericanus_Montana:0.0757658530)88:0.0600996802)77:0.0546648268,(((Ailuropoda_Luisa:0.1209875318,Ailuropoda_Pepe:0.1062652336)32:0.0051287450,Ailuropoda_Juan:0.1305688038)48:0.0265311978,Ailuropoda_Siro:0.0716548155)96:0.1386981011)76:0.0606408219,((UrsusMaritimus_Margaret:0.1011163691,UrsusMaritimus_Maripepa:0.0432878372)97:0.1061466446,UrsusArctos_Paco:0.1997761150)46:0.0200436129)72:0.0345441904,UrsusArctos_Margo:0.1837592311);
(UrsusArctos_Adelaide:0.0897734482,(((UrsusArctos_Paco:0.0394240535,UrsusMaritimus_Maria:0.0144744109)69:0.0239526186,(UrsusMaritimus_Maripepa:0.0106618239,((UrsusAmericanus_Noah:0.0371638684,(UrsusAmericanus_Montana:0.0000028153,UrsusAmericanus_Summer:0.0243088584)55:0.0089314766)51:0.0193884402,UrsusAmericanus_Oskar:0.0321197020)98:0.0951408728)31:0.0000024130)48:0.0174189715,UrsusMaritimus_Margaret:0.0464060761)40:0.0173408536,(Ailuropoda_Pepe:0.0556972872,Ailuropoda_Siro:0.0530353867)67:0.0458520708);
(Ailuropoda_Luisa:0.1033587132,(((((UrsusArctos_Margo:0.0607513405,((UrsusMaritimus_Margaret:0.0000022371,UrsusMaritimus_Maria:0.0330698585)77:0.0138238907,UrsusMaritimus_Maripepa:0.0274663813)67:0.0071978746)36:0.0000025728,((UrsusAmericanus_Oskar:0.0250301404,UrsusAmericanus_Montana:0.0147971785)39:0.0156205906,UrsusAmericanus_Noah:0.0000027723)67:0.0484536223)44:0.0263927729,(UrsusArctos_Adelaide:0.0000020390,UrsusArctos_Amparo:0.0000020390)92:0.0398827290)51:0.0244416073,Ailuropoda_Pepe:0.0337472322)76:0.0372283280,Ailuropoda_Siro:0.0331561393)75:0.0085791662,Ailuropoda_Juan:0.0098183199);
(UrsusAmericanus_Noah:0.0462833814,UrsusAmericanus_Oskar:0.0280795372,((((UrsusMaritimus_Maria:0.0150849862,(UrsusMaritimus_Margaret:0.0148383371,UrsusMaritimus_Joseph:0.0000029001)92:0.0154795836)83:0.0147639292,UrsusMaritimus_Maripepa:0.0081659740)88:0.0204842235,(UrsusArctos_Adelaide:0.0558331371,UrsusArctos_Margo:0.0000029001)91:0.0202158730)70:0.0131074458,((Ailuropoda_Juan:0.0415973372,(Ailuropoda_Siro:0.0011688444,Ailuropoda_Luisa:0.0425213395)44:0.0150841028)70:0.0212910295,Ailuropoda_Pepe:0.0129415449)90:0.0362595730)87:0.0313217659);
(Ailuropoda_Pepe:0.0826642823,(Ailuropoda_Juan:0.1348119061,Ailuropoda_Siro:0.0267944939)82:0.0869993148,((((UrsusMaritimus_Joseph:0.0911313054,UrsusMaritimus_Maripepa:0.0543723421)42:0.0000024086,UrsusMaritimus_Maria:0.0576203815)96:0.0959182451,(UrsusArctos_Adelaide:0.1543256840,UrsusArctos_Margo:0.0432164337)89:0.0401127204)87:0.0859334844,((UrsusAmericanus_Montana:0.0803265558,(UrsusAmericanus_Oskar:0.0455907978,UrsusAmericanus_Summer:0.0885341003)91:0.0596661839)100:0.1628249650,UrsusAmericanus_Noah:0.0000022687)100:0.1372874476)100:0.2763343378);
(UrsusAmericanus_Noah:0.2728755417,((Ailuropoda_Pepe:0.0590272044,(Ailuropoda_Juan:0.0985403882,Ailuropoda_Siro:0.0523864519)99:0.0593202894)100:0.1525841738,(UrsusArctos_Paco:0.0838836811,(((UrsusMaritimus_Margaret:0.1099241728,UrsusMaritimus_Maria:0.0769196272)42:0.0218545740,UrsusMaritimus_Maripepa:0.0686808577)99:0.0597034505,(UrsusArctos_Adelaide:0.1084324910,UrsusArctos_Amparo:0.0597198285)100:0.0745925283)89:0.0564761161)52:0.0336532570)86:0.0706579350,((UrsusAmericanus_Montana:0.1240384163,UrsusAmericanus_Summer:0.1100268188)45:0.0174784317,UrsusAmericanus_Oskar:0.1003543497)45:0.0253180664);
(UrsusMaritimus_Maria:0.0076702572,(UrsusMaritimus_Maripepa:0.0000028854,UrsusMaritimus_Margaret:0.0000028854)65:0.0000028854,((((Ailuropoda_Pepe:0.0154710007,(Ailuropoda_Luisa:0.0000028854,Ailuropoda_Siro:0.0000028854)50:0.0000028854)67:0.0000027789,Ailuropoda_Juan:0.0153718063)56:0.0155222675,((UrsusAmericanus_Summer:0.0076277884,UrsusAmericanus_Montana:0.0000028854)83:0.0076085939,UrsusAmericanus_Oskar:0.0000028854)88:0.0152964246)47:0.0151619804,(UrsusArctos_Margo:0.0231054027,(UrsusArctos_Amparo:0.0000028854,UrsusArctos_Adelaide:0.0000028854)49:0.0000028854)58:0.0000028933)99:0.0549794241);
(UrsusArctos_Amparo:0.0869343732,UrsusArctos_Adelaide:0.0487934351,(UrsusArctos_Margo:0.0366051792,(((UrsusAmericanus_Montana:0.0545075946,(((UrsusMaritimus_Joseph:0.0000029001,UrsusMaritimus_Margaret:0.0000029001)87:0.0100507335,UrsusMaritimus_Maripepa:0.0000029001)82:0.0097592247,UrsusMaritimus_Maria:0.0000029001)100:0.0947966225)33:0.0000022076,(Ailuropoda_Siro:0.0564252787,((Ailuropoda_Juan:0.0584703611,Ailuropoda_Luisa:0.0642081756)38:0.0000024370,Ailuropoda_Pepe:0.0428306595)51:0.0175595586)82:0.0411048515)55:0.0138762404,UrsusAmericanus_Noah:0.0748037620)88:0.0408584301)54:0.0000024370);
(UrsusAmericanus_Oskar:0.0462946037,(UrsusAmericanus_Noah:0.0365794547,(((UrsusArctos_Margo:0.0357824203,UrsusArctos_Adelaide:0.0176880746)81:0.0324807952,(UrsusMaritimus_Maria:0.0272742289,UrsusMaritimus_Joseph:0.0023272931)97:0.0678885788)98:0.0734164999,(((Ailuropoda_Juan:0.0215344896,Ailuropoda_Siro:0.0072539666)62:0.0067261182,Ailuropoda_Luisa:0.0071758089)79:0.0158345922,Ailuropoda_Pepe:0.0058204623)87:0.0462741546)100:0.1385855364)41:0.0122843801,UrsusAmericanus_Montana:0.0367853640);
(UrsusMaritimus_Maria:0.1994160224,UrsusMaritimus_Maripepa:0.1432718199,((((Ailuropoda_Luisa:0.0961977732,Ailuropoda_Pepe:0.0889994855)76:0.0519463939,Ailuropoda_Siro:0.0629739089)100:0.2355375557,(UrsusAmericanus_Noah:0.0926263835,(UrsusAmericanus_Oskar:0.0604108641,UrsusAmericanus_Montana:0.0923433798)72:0.0597617820)76:0.0747957263)63:0.1067842120,(UrsusArctos_Adelaide:0.2220928171,UrsusArctos_Margo:0.1836717026)64:0.0510741549)92:0.1191453807);
(UrsusAmericanus_Oskar:0.0000010000,((((((((UrsusMaritimus_Margaret:0.0000010000,(UrsusAmericanus_Noah:0.0000010000,UrsusMaritimus_Maria:0.0000010000)3:0.0000010000)2:0.0000010000,UrsusArctos_Margo:0.0000010000)0:0.0000010000,UrsusArctos_Adelaide:0.0000010000)0:0.0000010000,Ailuropoda_Luisa:0.0000010000)0:0.0000010000,UrsusAmericanus_Montana:0.0000010000)0:0.0000010000,(Ailuropoda_Siro:0.0000010000,Ailuropoda_Pepe:0.0000010000)2:0.0000010000)0:0.0000010000,UrsusMaritimus_Joseph:0.0000010000)0:0.0000010000,(UrsusArctos_Amparo:0.0000010000,((UrsusMaritimus_Maripepa:0.0000010000,UrsusArctos_Paco:0.0000010000)2:0.0000010000,UrsusAmericanus_Summer:0.0000010000)1:0.0000010000)1:0.0000010000)2:0.0000010000,Ailuropoda_Juan:0.0000010000);(Ailuropoda_Juan:0.0777304908,((((((UrsusAmericanus_Montana:0.0511102871,((((UrsusArctos_Adelaide:0.0305277714,UrsusArctos_Amparo:0.0000021464)78:0.0099194832,(UrsusAmericanus_Summer:0.0000021464,UrsusAmericanus_Oskar:0.0000021464)33:0.0000021464)63:0.0000021464,(UrsusMaritimus_Maria:0.0098701161,(UrsusMaritimus_Margaret:0.0000021464,UrsusMaritimus_Joseph:0.0000021464)86:0.0096922642)54:0.0099878062)53:0.0100626862,UrsusAmericanus_Noah:0.0000021464)25:0.0000021464)52:0.0097790277,UrsusArctos_Paco:0.0194930759)39:0.0000021464,UrsusMaritimus_Maripepa:0.0000021464)81:0.0110583726,UrsusArctos_Margo:0.0533528485)69:0.0216639710,Ailuropoda_Luisa:0.0000021464)49:0.0002670523,Ailuropoda_Siro:0.0432926933)75:0.0203726705,Ailuropoda_Pepe:0.0000021464);
(Ailuropoda_Siro:0.1275793459,(UrsusAmericanus_Noah:0.0459322592,UrsusAmericanus_Montana:0.0118929788)99:0.0554558943,(UrsusMaritimus_Maripepa:0.0277090500,UrsusArctos_Adelaide:0.0755599771)99:0.0451934017);
(UrsusArctos_Adelaide:0.1700560714,(Ailuropoda_Pepe:0.1727099169,(UrsusAmericanus_Noah:0.0550074088,UrsusAmericanus_Montana:0.0531756514)85:0.0331833364)73:0.0362864963,(UrsusMaritimus_Maripepa:0.0137436906,UrsusMaritimus_Maria:0.0563765508)56:0.0328282912);
(UrsusMaritimus_Maria:0.2380718660,((UrsusAmericanus_Noah:0.0527322758,UrsusAmericanus_Montana:0.0294710602)99:0.1022936652,(Ailuropoda_Pepe:0.0242186766,(Ailuropoda_Siro:0.0255625918,Ailuropoda_Luisa:0.0224424876)50:0.0052826298)100:0.1443329324)72:0.0694806019,(UrsusArctos_Adelaide:0.2605719082,UrsusArctos_Margo:0.0911992286)88:0.1335167660);
(UrsusAmericanus_Montana:0.3296889422,(UrsusArctos_Adelaide:0.1781041347,(UrsusMaritimus_Maripepa:0.0494506308,(UrsusMaritimus_Margaret:0.0662955010,UrsusMaritimus_Maria:0.0833756492)66:0.0198636903)100:0.1240614871)80:0.0672456286,((Ailuropoda_Juan:0.1847407110,(Ailuropoda_Pepe:0.1574894075,Ailuropoda_Siro:0.1054163358)85:0.0710112253)48:0.0455047838,Ailuropoda_Luisa:0.1816957011)82:0.0760441179);
(UrsusArctos_Adelaide:0.4108683528,(((UrsusMaritimus_Maripepa:0.1204607152,UrsusMaritimus_Margaret:0.1017077608)62:0.0321669331,UrsusMaritimus_Maria:0.1427178709)83:0.1039435417,(Ailuropoda_Juan:0.1777267112,Ailuropoda_Siro:0.0726370545)100:0.2407171708)56:0.0444398854,(UrsusAmericanus_Noah:0.1129975802,(UrsusAmericanus_Summer:0.1686581308,UrsusAmericanus_Montana:0.0626953203)92:0.0892776925)100:0.1699276155);
(Ailuropoda_Siro:0.3976017443,(UrsusAmericanus_Noah:0.0703333811,(UrsusAmericanus_Montana:0.0454289368,UrsusAmericanus_Summer:0.0840252714)96:0.0651383960)99:0.1467901932,((UrsusMaritimus_Maria:0.0982525794,UrsusMaritimus_Maripepa:0.1070473924)100:0.1646350006,UrsusArctos_Adelaide:0.1471486106)97:0.1348684801);
(UrsusMaritimus_Margaret:0.0389060690,(UrsusMaritimus_Maripepa:0.0261024864,(((UrsusArctos_Amparo:0.0346915688,UrsusArctos_Adelaide:0.1062859669)97:0.0931625170,UrsusArctos_Margo:0.1573144096)93:0.0822384973,((UrsusAmericanus_Montana:0.2171015329,UrsusAmericanus_Noah:0.1212357258)99:0.1754697180,Ailuropoda_Pepe:0.3509291253)98:0.1490307725)100:0.1532181801)49:0.0331086792,UrsusMaritimus_Maria:0.0739760165);
(UrsusAmericanus_Oskar:0.6506242994,((UrsusArctos_Adelaide:0.1473702537,(UrsusArctos_Margo:0.0259923863,UrsusArctos_Paco:0.0442314396)95:0.0506565226)58:0.0429683762,((UrsusMaritimus_Margaret:0.2135002321,UrsusMaritimus_Maria:0.0246962451)67:0.0119999149,UrsusMaritimus_Maripepa:0.0544507150)100:0.1520333518)94:0.1496133802,(Ailuropoda_Pepe:0.1731115116,(Ailuropoda_Siro:0.0950980915,Ailuropoda_Juan:0.2451329933)80:0.0807170559)100:0.3064391074);
(UrsusMaritimus_Maripepa:0.2135121310,UrsusMaritimus_Maria:0.2583400353,((UrsusArctos_Adelaide:0.3877168227,UrsusArctos_Margo:0.3374383494)58:0.0545913723,(UrsusAmericanus_Montana:0.3616197809,(Ailuropoda_Siro:0.1282565569,Ailuropoda_Pepe:0.1107493433)100:0.2096376804)87:0.1320395244)93:0.1581524993);
(Ailuropoda_Siro:0.3027433281,UrsusAmericanus_Montana:0.2139286937,((UrsusMaritimus_Maripepa:0.0647464039,UrsusMaritimus_Maria:0.1106720880)94:0.0878173766,(UrsusArctos_Adelaide:0.1044155715,(UrsusArctos_Margo:0.0437470633,UrsusArctos_Paco:0.0732801463)71:0.0237306115)64:0.0550877020)68:0.0612779985);
